<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Swipe Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
        /* The width, min-width, and margin center the slider and resize it responsively. */
        .swipe {
          overflow: hidden;
          visibility: hidden;
          position: relative;
          width: 70%;
          min-width: 300px; 
          margin: 0 auto;
        }
        .swipe-wrap {
          overflow: hidden;
          position: relative;
        }
        .swipe-wrap > div {
          float:left;
          width:100%;
          position: relative;
        }

        /* Positions the divs contained by each slide next to each other, sizes them to resize with the slider. */
        .inline {
            float:left; 
            display: inline-block;
            width: 45%;
            margin: 2.5%;
        }

        /* Forces the image in each .inline to take up the whole div. */
        .inline img {
            width: 100%;
        }

        #pagination {
            text-align: center;
        }

        /* Sets the appearance of the active position indicator. */
        em.on {
            color: orange;
        }
        </style>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <h1>Swipe.js with Position Indicator</h1>
        
        <p id="intro">This is an example of similar to something I use on <a href="http://www.amandabilly.com">my portolio</a>, where I fill each of the slides with posts. The slider is designed to resize responsively, and you should be able to resize the window and see the whole slider, as well as each item inside it, resize responsively.</p>


        <div id='slider' class='swipe'>
          <div class='swipe-wrap'>
            <div> <!-- This is a slide. -->
                <div class="inline"><img src="http://placekitten.com/g/300/200"></div>
                <div class="inline"><img src="http://placekitten.com/g/300/200"></div>
            </div>
            <div> <!-- This is a slide. -->
                <div class="inline"><img src="http://placekitten.com/g/300/200"></div>
                <div class="inline"><img src="http://placekitten.com/g/300/200"></div>
            </div>
            <div> <!-- This is a slide. -->
                <div class="inline"><img src="http://placekitten.com/g/300/200"></div>
                <div class="inline"><img src="http://placekitten.com/g/300/200"></div>
            </div>
          </div>
        </div>

        <div id="pagination">
            <a onclick="mySwipe.prev(); return false;">prev</a>
            <em class="on">&bull;</em>
            <em class>&bull;</em>
            <em class>&bull;</em>
            <a onclick="mySwipe.next(); return false;">next</a>
        </div>

        <p id="footnote">Thank you to <a href="http://placekitten.com/">Placekitten</a> for existing.</p>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/swipe.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-22381392-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

    </body>
</html>